Semester 3/N-Tiered Case Study/NTierExercises/ExerciseGUI/WindowConcurrencyExample.xaml

<Window x:Class="WindowConcurrencyExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowConcurrencyExample" Height="345" Width="622">
    <Grid>
        <GroupBox Header="Load Employee" Height="173" HorizontalAlignment="Left" Margin="46,46,0,0" Name="loadEmployee" VerticalAlignment="Top" Width="221">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,46,0,0" Name="textID" VerticalAlignment="Top" Width="120" />
                <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="16,44,0,0" Name="Label1" VerticalAlignment="Top" />
                <Button Content="Load" Height="30" HorizontalAlignment="Left" Margin="62,93,0,0" Name="Button1" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Update Employee" Height="167" HorizontalAlignment="Left" Margin="337,46,0,0" Name="updateEmployee" VerticalAlignment="Top" Width="204">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="82,45,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="96" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="82,74,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="96" />
                <Label Content="First" Height="28" HorizontalAlignment="Left" Margin="6,46,0,0" Name="Label2" VerticalAlignment="Top" />
                <Label Content="Last" Height="28" HorizontalAlignment="Left" Margin="15,69,0,0" Name="Label3" VerticalAlignment="Top" />
                <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="54,100,0,0" Name="Button2" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
