Semester 3/N-Tiered Case Study/HelpdeskCase2/HelpdeskUI2/windowEmployeeEditor.xaml

<Window x:Class="windowEmployeeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="windowEmployeeEditor" Height="506" Width="453" xmlns:my="clr-namespace:HelpdeskUserControls;assembly=HelpdeskUserControls">
    <Grid Width="324">
        <GroupBox Header="Employee Details" Height="233" HorizontalAlignment="Left" Margin="18,142,0,0" Name="groupBoxDetails" VerticalAlignment="Top" Width="245">
            <Grid Height="216">
                <Label Content="Title" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Label1" VerticalAlignment="Top" />
                <Label Content="First Name" HorizontalAlignment="Left" Margin="6,40,0,148" Name="Label2" Width="38" />
                <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="Label3" VerticalAlignment="Top" />
                <Label Content="Phone No" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="Label4" VerticalAlignment="Top" />
                <Label Content="E-mail" Height="28" HorizontalAlignment="Left" Margin="6,142,0,0" Name="Label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="94,9,0,0" Name="titleBox" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,43,0,0" Name="firstBox" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,74,0,0" Name="lastBox" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,108,0,0" Name="phoneBox" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,143,0,0" Name="emailBox" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,178,0,0" Name="departmentBox" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <Label Content="Department" Height="28" HorizontalAlignment="Left" Margin="30,335,0,0" Name="Label6" VerticalAlignment="Top" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="44,399,0,0" Name="buttonAction" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="148,399,0,0" Name="buttonActionTwo" VerticalAlignment="Top" Width="75" />
        <GroupBox Height="100" HorizontalAlignment="Left" Margin="26,15,0,0" Name="groupBoxEmployees" VerticalAlignment="Top" Width="237">
            <Grid>
                <my:EmployeeChooser HorizontalAlignment="Left" Margin="-28,-16,0,0" Name="userControlEmployeeChooser" VerticalAlignment="Top" Height="109" Width="259" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
