Semester 3/N-Tiered Case Study/HelpdeskCase2/HelpdeskUserControls/EmployeeChooser.xaml

<UserControl x:Class="HelpdeskUserControls.EmployeeChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="146" d:DesignWidth="280">
    <GroupBox Header="All Employees" Height="124" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBoxEmployees" VerticalAlignment="Top" Width="257">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*" />
                <ColumnDefinition Width="61*" />
            </Grid.ColumnDefinitions>
            <ListView Height="89" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listViewEmployees"
                          VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" SelectionChanged="listViewEmployees_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="ID"
                        DisplayMemberBinding="{Binding EmployeeID}" />
                        <GridViewColumn Width="190" Header="Last Name"
                        DisplayMemberBinding="{Binding LastName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
